###General Settings###
#Spawn Fire from the Lightning-Arrow
<Spawn Fire>=true
#Destroy Blocks on Explosion from TNT-Arrow
<Destroy Blocks>=true

###Switch-Bow Attribute###
<Durability>=500
<Enchantability>=10

###Crafting-Recipes###
#Blocks
<Arrow-Dispenser>=true

#Items
<Switch-Bow>=true
<Quiver>=true
<Big-Quiver>=true
<Love-Potion>=true

#Arrows
<Thunder-Arrow>=true
<TNT-Arrow>=true
<Frost-Arrow>=true
<Air-Arrow>=true
<Teleport-Arrow>=true
<Vampire-Arrow>=true
<Wither-Arrow>=true
<Torch-Arrow>=true
<Sliver-Arrow>=true
<Underwater-Arrow>=true
<Reinforced Arrow>=true
<Love-Arrow>=true
<Fire-Arrow>=true
<Bone-Arrow>=true
<Rocket-Arrow>=true
<Love-Arrow (AOE)>=true
<Luck-Arrow>=true
<Redstone-Arrow>=true
<Burial-Arrow>=true
<Chorus-Arrow>=true
<Sprinkler-Arrow>=true
<Dragon-Arrow>=true
<Triple-Arrow>=true
