# Configuration file

general {
    # In-game learning tips, great for Starters [default: true]
    B:Tips=true

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # Generic Properties
    ##########################################################################################################

    general {
        #  [default: false]
        B:"1. Debug Mode"=false

        # TBC's Spawn eggs [default: true]
        B:"2. Extra SpawnEggs"=true

        # will override the vanilla music handler [default: true]
        B:"3. Custom Music"=true
    }

    ##########################################################################################################
    # commands
    #--------------------------------------------------------------------------------------------------------#
    # Commands added by Think Big Core
    ##########################################################################################################

    commands {
        # Should TBC be allowed to add Commands [default: true]
        B:"1. Enable Commands"=true

        #  [range: 0 ~ 99, default: 2]
        I:"2. Cmd: Structure Permission-Level"=2

        #  [range: 0 ~ 99, default: 2]
        I:"3. Cmd: Mount Permission-Level"=2

        #  [range: 0 ~ 99, default: 2]
        I:"4. Cmd: Spawn Permission-Level"=2

        #  [range: 0 ~ 99, default: 2]
        I:"5. Cmd: Spawn (others) Permission-Level"=2

        #  [range: 0 ~ 99, default: 2]
        I:"6. Cmd: Equip Permission-Level"=2
    }

}


