# Configuration file

##########################################################################################################
# doggysettings
#--------------------------------------------------------------------------------------------------------#
# Here you can change details about your dog.
##########################################################################################################

doggysettings {
    # Determines if dogs die when their health reaches zero. If true, dogs will not die, and will instead become incapacitated.
    B:isDogImmortal=true

    # Determines if pups take 10 days to mature.
    B:tenDayPuppies=true

    # Enables hunger mode for the dog
    B:isHungerOn=true

    # Enables the particle effect on Dire Level 30 dogs.
    B:direParticles=true

    # When enabled you will spawn with a guide, Doggy Charm and Command Emblem.
    B:isStartingItemsEnabled=false

    # When enabled, Dogs will bleed while incapacitated.
    B:bloodWhenIncapacitated=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Other settings
##########################################################################################################

general {
}


