# Configuration file

general {
    I:BrachiosaurusEntity=0
    I:DilophosaurusEntity=0
    I:EntityAbyssalZombie=0
    I:EntityAntiAbyssalZombie=0
    I:EntityAntiBat=0
    I:EntityAntiCow=0
    I:EntityAntiCreeper=0
    I:EntityAntiGhoul=0
    I:EntityAntiPlayer=0
    I:EntityAntiSkeleton=0
    I:EntityAntiSpider=0
    I:EntityArmorStand=0
    I:EntityAuspiciousPoint=0
    I:EntityBat=0
    I:EntityBlackBear=0
    I:EntityBullFriesian=0
    I:EntityCanisCampestris=0
    I:EntityChickLeghorn=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCowFriesian=0
    I:EntityCreeper=0
    I:EntityDeer=0
    I:EntityDemonPig=0
    I:EntityDepthsGhoul=0
    I:EntityEnderman=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilpig=0
    I:EntityFairyCircle=0
    I:EntityFallingBlock=0
    I:EntityGuard=0
    I:EntityHammerHead=0
    I:EntityHamster=0
    I:EntityHogLargeWhite=0
    I:EntityHogYorkshire=0
    I:EntityItem=0
    I:EntityLesserShoggoth=0
    I:EntityMinecartChest=0
    I:EntityMudball=0
    I:EntityOcelot=0
    I:EntityPig=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletYorkshire=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntitySentry=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntitySheep=0
    I:EntityShopkeeper=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnail=0
    I:EntitySowLargeWhite=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityTippedArrow=0
    I:EntityVillageLord=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GallimimusEntity=0
    I:ParasaurolophusEntity=0
    I:TriceratopsEntity=0
    I:TyrannosaurusEntity=0
    I:VelociraptorEntity=0
    I:VengeanceSpirit=0
    I:VenomEntity=0
    I:"update Interval"=1000
}


