# Configuration file

compatability {
    # Aether Dimension ID - Ice Dragons and Fire Dragons will spawn here if option is used
    I:aetherDimensionID=3

    # Triggers option below
    B:useAetherCompat=false
}


generation {
    # Dragons cannot spawn in these dimensions' IDs
    I:dragonBlacklistedDimensions <
        1
        -1
     >

    # Dragons can only spawn in these dimensions' IDs
    I:dragonWhitelistedDimensions <
        0
     >

    # 1 out of this number chance per chunk for generation
    I:generateDragonDenChance=180
    B:generateDragonDens=true

    # 1 out of this number chance per chunk for generation
    I:generateDragonRoostChance=360
    B:generateDragonRoosts=true

    # 1 out of this number chance per chunk for generation
    I:generateDragonSkeletonChance=150

    # Generate dragon skeletons in hot biomes?
    B:generateDragonSkeletons=true
    B:generateSapphireOre=true
    B:generateSilverOre=true

    # 1 out of this number chance per chunk for generation
    I:generateSnowVillageChance=100
    B:generateSnowVillages=true

    # glacier biome spawn chance - higher the number, higher the rarity
    I:glacierSpawnChance=10

    # Ratio of Stone(this number) to Ores in Dragon Caves
    I:oreToStoneRatioForDragonCaves=5

    # Snow Villages cannot spawn in these dimensions' IDs
    I:snowVillageBlacklistedDimensions <
        1
        -1
     >

    # Snow Villages can only spawn in these dimensions' IDs
    I:snowVillageWhitelistedDimensions <
        0
     >

    # true to use Blacklist configs, false to use Whitelist configs
    B:useBlackList=true
}


mobs {
    # Dragon Flap Noise Distance - Larger number, further away you can hear it
    I:dragonFlapNoiseDistance=4

    # Dragon Flute Distance - how many chunks away is the dragon flute effective?
    I:dragonFluteDistance=4

    # Dragon griefing - 2 is no griefing, 1 is breaking weak blocks, 0 is default
    I:dragonGriefing=0
}


