# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:abyssalcraft=false
            B:advancedcombat=false
            B:advancedsticks=false
            B:animania=false
            B:applecore=false
            B:appleskin=false
            B:aquaculture=false
            B:armorplus=false
            B:astralsorcery=false
            B:autoreglib=false
            B:autosapling=false
            B:autowalk=false
            B:battletowers=false
            B:baubles=false
            B:betterachievements=false
            B:betterfoliage=false
            B:biomesoplenty=false
            B:birdsnests=false
            B:blockdispenser=false
            B:bloodmagic=false
            B:bloodmoon=false
            B:bonecraft=false
            B:botania=false
            B:cdw2s=false
            B:ceanimals=false
            B:ceramics=false
            B:cfm=false
            B:chisel=false
            B:clayspawn=false
            B:combat=false
            B:craftdevcore=false
            B:cyclopscore=false
            B:desertcraft=false
            B:dynamiclights=false
            B:dynamiclights_creepers=false
            B:dynamiclights_dropitems=false
            B:dynamiclights_entityclasses=false
            B:dynamiclights_flamearrows=false
            B:dynamiclights_floodlights=false
            B:dynamiclights_mobequipment=false
            B:dynamiclights_onfire=false
            B:dynamiclights_otherplayers=false
            B:dynamiclights_theplayer=false
            B:elevatorid=false
            B:epicsiegemod=false
            B:everlastingabilities=false
            B:evilcraft=false
            B:examplemod=false
            B:fastleafdecay=false
            B:forge=false
            B:forgelin=false
            B:guideapi=false
            B:guilib=false
            B:hardcoredarkness=false
            B:hardcoresurvival=false
            B:harvestcraft=false
            B:iberia=false
            B:improvedhoes=false
            B:infernalmobs=false
            B:ivtoolkit=false
            B:jei=false
            B:jurassicraft=false
            B:levels=false
            B:levelup=false
            B:leveluphp=false
            B:llibrary=false
            B:lteleporters=false
            B:malisisblocks=false
            B:malisiscore=false
            B:malisisdoors=false
            B:malisisswitches=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecolonies=false
            B:minecraft=false
            B:morepaintings=false
            B:movillages=false
            B:multimine=false
            B:overlord=false
            B:paintingselgui=false
            B:pandorasbox=false
            B:petbat=false
            B:photoptics=false
            B:potioncore=false
            B:potioncore_coremod=false
            B:primal=false
            B:quickhotbar=false
            B:reccomplex=false
            B:roguelike=false
            B:roots=false
            B:shadowmc=false
            B:simulatednights=false
            B:skillable=false
            B:sophisticatedwolves=false
            B:soulshardstow=false
            B:spiceoflife=false
            B:stellarapi=false
            B:stellarsky=false
            B:survivalist=false
            B:switchbow=false
            B:thedragonlib=false
            B:toroquest=false
            B:toughasnails=false
            B:undergroundbiomes=false
            B:wearablebackpacks=false
            B:witherskelefix=false
            B:yalsm=false
        }

    }

}


